.design-tools__title {
  max-width: 539px;
  margin: 0 auto;

  .tools__title {      
    @include font-weight($font-weight-title);       
    @include font-size-lh-color(36px, 54px, $color-text);
    text-align: center;
    padding-bottom: 25px;
  }
}

.design-tools {        
  min-height: 389px;
  position: relative;
  overflow: hidden;     
}

.design-tools--gradient {
  position: absolute;
  left: 0;
  top: 0px;
  min-height: 100%;
  width: 100%;
  background:  linear-gradient(179.59deg, rgba(255, 244, 229, 0.0001)  0.33%,  rgba(255, 229, 210, 0.629261) 99.67%);
  border-radius:  0 0 50% 50%/ 0 0 100% 100%;
  z-index: -1;
}

.design-tools__wrapper {
  max-width: 1095px;
  margin: 0 auto;    
  display: flex;
  justify-content: space-between;
}

.card {
  max-width: 240px;

  &-title {        
    @include font-weight($card-weight-title); 
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 15px;
    margin-top: 24px;        
  }

  &-text {       
    @include font-weight; 
    @include font-size-lh-color(16px, 26px, $color-little-text);       
    margin-top: 0;       
  }
}

.sign-up {
  text-transform: uppercase;
  width: 175px;
  height: 53px;  
  margin: 4px auto 50px; 
  position: relative;
  top: 12px;
  left: 10px; 
}

.characteristics-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 111px;
  padding-bottom: 7px;

  &.third {        
    padding-top: 84px;
    margin-left: 2px;
    margin-bottom: 998px;
  }
}

.characteristics__text {
  padding-top: 25px;
  max-width: 490px;
}

.characteristics__paragraph {
  padding-top: 0;
  font-weight: 500;    
  @include font-size-lh-color(16px, 26px, $color-little-text);
  margin: 0;    
}

.characteristics__title {
  @include font-size-lh-color(36px, 54px, $color-text);  
  margin: 4px 0 22px;        
  font-weight: bold;    
}

.characteristics__subtitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  margin: 29px 0 14px;
  padding-bottom: 0;

  &.title--last {            
    margin: 27px 0 11px;                           
  }
  
  &.title--margin {
    margin: 20px 0 15px;
  } 
}

.characteristics__list {
  margin: 0;
  padding: 14px 0 0;
  max-width: 450px;
}

.characteristics__list-item {
  @include font-weight;
  @include font-size-lh-color(16px, 26px, $color-little-text); 
  list-style: none;
  background: url("../../assets/icons/li-style.svg") no-repeat 0 48%;
  padding: 17px 0 18px 65px;
  
  &:first-child {
    max-width: 430px;
  }

  &:nth-child(2) {
    padding-top: 12px;
    padding-bottom: 20px;
  }

  &:last-child {
    padding-top: 9px;
  }
}

.characteristics__picture {
  max-width: 521px;
  width: 100%;
  height: 100%;   
}

.characteristics__picture--right {
  position: relative;
  right: 16px;
}

.characteristics__picture--left {
  position: relative;
  right: 2px;
  top: -23px;
}

.characteristics__picture--end {
  position: relative;
  right: 34px;
  top: -13px;
}

//section Marketing strategies
.marketing-strategies {    
  margin-left: 0;
}

.marketing-strategies__title {
  @include font-weight($font-weight-title);   
  @include font-size-lh-color(34px, 51px, $color-text);
  margin-bottom: 10px;    
}

.marketing-strategies__text {    
  @include font-weight;   
  @include font-size-lh-color(16px, 26px, $color-little-text);
  letter-spacing: 0.01em;
  padding-left: 2px;
  margin: 0 0 55px;
}

.marketing-strategies__wrapper {
  display: flex; 
  justify-content: space-between;
  max-width: 1108px;
  padding-left: 2px;      
}

.marketing-strategies__ticket {
  flex: 0 1 348px;
  min-height: 359px;
}

.ticket__picture {
  padding-bottom: 17px;
}

.autor-article {
  @extend .normal-basic;       
  @include font-size-lh-color(16px, 28px, $color-little-text);
  display: flex;  
  margin-top: 4px;
  margin-bottom: 12px;
}

.autor-article__name {    
  padding-right: 7px;
  position: relative;    

  &::after {
    position: relative;
    display: inline-block;
    content: "";
    top: 2px;
    height: 16px;
    width: 8px;               
    border-right: 2px solid $color-little-text;
  }
}

.autor-article__date {
  padding-left: 0px;

  &--first {
    padding-left: 4px;
  }
}

.boldtext {
  font-weight: $font-weight-title;  
}

.title-article__text {    
  @include font-weight($font-weight-title);    
  @include font-size-lh-color(24px, 34px, $color-text);
  max-width: 294px;
  margin: 0;   

  &.active-ticket {
    color: $color-button;
  }
}

.points {
  width: 68px;
  height: 16px;
  margin: 0 auto;
  display: flex;
  flex: 0 0 16px;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 0;
  padding-bottom: 135px;
  position: relative;
  right: 10px;
}

.point {
  list-style: none;    
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: $color-point;   
  
  &.activepoint {
    background-color: $color-button;
  }

  &:hover {
    background-color: $color-btn-sign-in;
    filter: brightness(2);
  }
}

@media (max-width: 1400px) {

  .characteristics {
    &-row {
      padding-top: 20px;

      &.third {
        margin: 0;
        padding-top: 20px;        
      }
    }

    &__picture-image {
      max-width: 30vw;    
    }

    &__picture {
      width: auto;
    }

    &__text,
    &__paragraph {       
      font-size: 14px;
      line-height: 18px;     
    }

    &__title {
      margin-bottom: 10px;
    }

    &__subtitle {
      margin: 10px 0 0;
      
      &.title--margin,
      &.title--last {
        margin: 10px 0 0;
      }
    }

    &__list {
      padding-top: 0;
    }

    &__list-item,
    &__list-item:first-child,
    &__list-item:nth-child(2),
    &__list-item:last-child {
      padding-bottom: 0;
      padding-top: 5px;
      font-size: 14px;
      line-height: 18px;
      background-size: 16px;
      padding-left: 30px;         
    }
  } 

  .marketing-strategies__ticket {
    flex: 0 1 20vw;  
  }

  .marketing-strategies__title {
    margin: 30px 0 0;    
  }

  .marketing-strategies__text {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 18px; 
  }

  .ticket__picture-image {
    max-width: 300px;
  }

  .points {
    padding: 0 0 50px;
  }
}

@media (max-width: 1280px) {
  .card {
    max-width: 200px;
  }

  .ticket__picture-image {
    max-width: 24vw;
  }

  .title-article__text {
    font-size: 20px;
    line-height: 24px;
  }  

  .marketing-strategies__ticket {
    min-height: auto;
    margin-bottom: 30px;
  }
}

@media (max-width: 1100px) {
  .design-tools__wrapper {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;    
  }

  .card {
    max-width: 30vw;
  }

  .card-image {
    float: left;
    padding-right: 25px;
  }

  .characteristics-row {
    padding-top: 0;
    max-width: 100%;

    &.third {
      padding-top: 0;
    }
  }
  
  .characteristics__text {
    padding-top: 30px;
    max-width: 100%;
  }

  .characteristics__title {
    margin: 0;
  }


  .characteristics__picture {
    display: none;
  }

  .design-tools--gradient {    
    left: 50%;
    transform: translateX(-50%);    
    height: 250px;
    width: 200%;   
  }
}

@media (max-width: 1000px) {
  .header__right-img {
    display: none;
  } 

  .marketing-strategies__wrapper {
    justify-content: space-around;
  }
  
  .card-title {
    margin: 0;
  }

  .marketing-strategies__ticket:last-child {
    display: none;
  }

  .ticket__picture-image {
    max-width: 30vw;
  }

  .primary-title {
    padding-top: 0;
  }
}

@media (max-width: 820px) {
  .design-tools__wrapper {    
    grid-template-columns: 1fr;
    justify-items: center;        
  }
  
  .card {
    max-width: 90vw;
    width: 100%;    
  }

  .card-title {
    margin: 0;
  }
  
  .card-text {
    max-width: 100%;
    margin-bottom: 0;
    padding-left: 72px;    
  } 
}

@media (max-width: 768px) {
  .header__left-paragraph {
    padding-bottom: 0;
  }    
  
  .marketing-strategies__ticket::before {
    content: '';
    display: block;
    width: 0;
    height: 0;    
    border-right: 20px solid $color-button;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: relative;
    top: 120px;
    right: 40px;
    cursor: pointer;   
  } 
 
  .marketing-strategies__ticket::after {
    content: '';
    display: block;
    width: 0;
    height: 0;    
    border-left: 20px solid $color-button;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: relative;
    bottom: 220px;
    left: 370px;
    cursor: pointer;   
  } 
  
  .points {
    display: none;
  }
  
  .marketing-strategies__ticket:first-child {
    display: none;
  }

  .ticket__picture-image {
    max-width: 70vw;
  }
}

@media (max-width: 640px) {
  .design-tools--gradient {    
    left: 50%;
    transform: translateX(-50%);    
    height: 250px;
    width: 260%;   
  }

  .design-tools__title {
    margin-bottom: 0;
    .tools__title {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .characteristics__title,
  .marketing-strategies__title {
    font-size: 24px;
    margin: 0;     
  }

  .card-title {
    font-size: 14px;
  }
  
  .card-text {
    font-size: 13px;
    padding-left: 72px;    
  } 
}

@media (max-width: 480px) {
  .characteristics__text {
    padding-top: 20px;
  }

  .ticket__picture-image {
    max-width: 300px;
  }

  .marketing-strategies__title {
    margin-top: 20px;
  }

  .marketing-strategies__ticket::before {      
    border-right: 20px solid $color-button;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;    
    top: 102px;
    right: 30px;      
  } 

  .marketing-strategies__ticket::after {       
    border-left: 20px solid $color-button;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;    
    bottom: 234px;
    left: 310px;      
  } 
}

@media (max-width: 380px) {
  .ticket__picture-image {
    max-width: 210px;
  }

  .marketing-strategies__ticket {
    padding-bottom: 0;
    margin-bottom: 0;    
    max-height: 300px;    
  }

  .marketing-strategies__ticket::before {      
    border-right: 20px solid $color-button;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;    
    top: 80px;
    right: 30px;      
  } 

  .marketing-strategies__ticket::after {       
    border-left: 20px solid $color-button;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;    
    bottom: 210px;
    left: 220px;      
  }
  
  .autor-article {
    font-size: 14px;
  }

  .title-article__text {
    font-size: 16px;
  }
}
